.home_content{
  .pt(64);
  .pb(55);
}
.home_list{
  .padding(0,10);
  border-top: 1px solid #ccc;
  .pb(10);
  .mt(10);

  .tag{
    .w(80);
    .h(25);
    background-color: #999;
    text-align: center;
    border-radius: 0 0 5px 5px;
    .mb(10);
  }
  /*标题*/
  h3{
    font-weight: normal;
    .fs(18);
    .mb(10);
  }

  /*第一种样式*/
  .post1{
    p{
      .fs(16);
      .lh(25);
      color: #666;
    }
  }

  /*第二种样式*/
  .post2{
    p{
      .fs(16);
      .lh(25);
      .h(75);
      color: #666;
      .w(260);
      float: left;
      overflow: hidden;
    }
    img{
      float: right;
      .w(80);
    }
  }

/* 第三种样式 */
  .post3{
    width: 100%;
    ul{
      width: 100%;
      display: flex;
      li{
        text-align: center;
        flex: 1;
        img{
          .w(110);
        }
      }
    }
  }
}