.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background-color: lightseagreen;
  position: fixed;
  left: 0;
  top: 0;
  color: white;
  h3{
    text-align: center;
    font-weight:normal;
  }
  span{
    position: absolute;
    left: 0;
    top: 0;
    .fs(25);
    .ml(10);
  }
}